[00:00.000] 作词 : Clear Sky
[00:01.000] 作曲 : Clear Sky
[00:02.000] 编曲 : Clear Sky
[00:27.920]Don’t you think about me enough?
[00:34.264]I’ve been burning my heart out
[00:40.778]Got to face need to tell you
[00:46.992]I won’t run cause I’m reticent
[00:56.650]You will know you’re reborn tonight
[01:03.183]Must be ragged but I’ll stay by your side
[01:09.438]Even if my body’s bleached to the bones
[01:15.669]I don’t want go through that ever again
[01:23.830]You will know you’re reborn tonight
[01:30.078]Must be ragged but I’ll stay by your side
[01:36.333]Even if my body’s bleached to the bones
[01:42.596]I don’t want go through that ever again
[02:27.137]Don’t you think about me enough?
[02:33.638]I’ve been burning my heart out
[02:39.904]Got to face need to tell you
[02:46.163]I won’t run cause I’m reticent
[02:55.680]You will know you’re reborn tonight
[03:02.104]Must be ragged but I’ll stay by your side
[03:08.316]Even if my body’s bleached to the bones
[03:14.868]I don’t want go through that ever again
[03:22.744]You will know you’re reborn tonight
[03:28.959]Must be ragged but I’ll stay by your side
[03:35.256]Even if my body’s bleached to the bones
[03:41.794]I don’t want go through that ever again
