[00:00.00] 作词 : 方文山
[00:00.92] 作曲 : 如花如岳
[00:01.85] 原唱 : 阿桑
[00:24.11]空荡的街景 想找个人放感情
[00:33.09]做这种决定 是寂寞与我为邻
[00:41.68]我们的爱情 像你路过的风景
[00:50.26]一直在进行 脚步却从来不会为我而停
[01:00.27]给你的爱一直很安静
[01:04.44]来交换你偶尔给的关心
[01:08.94]明明是三个人的电影
[01:13.46]我却始终不能有姓名
[01:17.87]
[01:36.42]你说爱像云
[01:39.90]要自在飘浮才美丽
[01:44.81]我终于相信
[01:48.14]分手的理由有时候很动听
[01:52.50]给你的爱一直很安静
[01:56.85]来交换你偶尔给的关心
[02:01.19]明明是三个人的电影
[02:05.40]我却始终不能有姓名
[02:09.88]
[02:10.31]给你的爱一直很安静
[02:14.23]我从一开始就下定决心
[02:18.50]以为自己要的是曾经
[02:22.98]却发现爱一定要有回应
[02:27.16]
[03:02.79]给你的爱一直很安静
[03:06.64]来交换你偶尔给的关心
[03:10.96]明明是三个人的电影
[03:15.34]我却始终不能有姓名
[03:19.61]
[03:19.96]给你的爱一直很安静
[03:23.98]除了泪在我的脸上任性
[03:28.67]原来缘份是用来说明
[03:32.73]你突然不爱我这件事情
[03:37.33]
