[00:01.84]下雨天了怎么办 我好想你
[00:07.60]
[00:10.00]不敢打给你 我找不到原因
[00:15.18]
[00:17.16]为什么失眠的声音 变得好熟悉
[00:23.42]
[00:24.27]沉默的场景 做你的代替
[00:27.87]陪我等雨停
[00:29.66]
[00:32.77]期待让人越来越沉溺
[00:36.66]
[00:39.81]谁和我一样 等不到他的谁
[00:44.59]
[00:47.29]爱上你我总在学会 寂寞的滋味
[00:53.52]
[00:54.24]一个人撑伞 一个人擦泪
[00:57.98]一个人好累
[00:59.48]
[01:01.23]怎样的雨 怎样的夜
[01:04.92]怎样的我能让你更想念
[01:08.26]
[01:08.81]雨要多大 天要多黑
[01:11.88]
[01:12.43]才能够有你的体贴
[01:15.69]
[01:16.68]其实 没有我你分不出那些
[01:20.16]差别 结局还能多明显
[01:23.28]
[01:24.14]别说你会难过
[01:26.49]别说你想改变
[01:29.36]
[01:31.72]被爱的人不用道歉
[01:34.66]
[02:08.45]期待让人越来越疲惫
[02:12.51]
[02:15.37]谁和我一样 等不到他的谁
[02:20.60]
[02:22.68]爱上你我总在学会 寂寞的滋味
[02:29.14]
[02:29.84]一个人撑伞 一个人擦泪
[02:33.61]一个人好累
[02:35.71]
[02:36.91]怎样的雨 怎样的夜
[02:40.06]
[02:40.61]怎样的我能让你更想念
[02:43.85]
[02:44.41]雨要多大 天要多黑
[02:47.52]
[02:48.20]才能够有你的体贴
[02:51.35]
[02:52.23]其实 没有我你分不出那些
[02:55.85]差别 结局还能多明显
[02:58.93]
[02:59.77]别说你会难过
[03:01.63]
[03:02.15]别说你想改变
[03:05.47]
[03:07.36]被爱的人不用道歉
[03:10.29]
[03:12.62]怎样的雨 怎样的夜
[03:15.75]
[03:16.48]怎样的我能让你更想念
[03:20.05]雨要多大 天要多黑
[03:23.67]才能够有你的体贴
[03:27.08]
[03:28.10]其实 没有我你分不出那些
[03:31.46]差别 结局还能多明显
[03:34.49]
[03:35.39]别说你会难过
[03:37.79]别说你想改变
[03:41.68]
[03:42.97]被爱的人不用道歉
