[00:00.00] 作词 : 顾君豪
[00:01.00] 作曲 : 顾君豪
[00:32.60]在同样的晚上 在同样的地方
[00:38.80]这是多么的熟悉 让我忧伤
[00:48.80]时隔多年 我仍旧会想起
[00:55.50]站在阳台抽烟 惆怅的夜晚
[01:04.10]在那样的晚上 那样的地方
[01:11.30]我是多么想逃离 远走他乡
[01:20.50]可在这些年 在我的身边
[01:28.70]亲爱的他们 越走越远
[01:35.80]嘿 你在哪
[01:43.20]别走 别让我孤单
[01:51.80]嘿 你在哪
[01:59.50]别走 别让我孤单
[02:40.90]在同样的晚上 在同样的地方
[02:46.70]这是多么的熟悉 让我忧伤
[02:56.50]时过境迁 我也早已长大
[03:03.80]可我仍旧还会 每日每夜的迷茫
[03:12.60]在那样的晚上 那样的地方
[03:19.40]我是多么想逃离 远走他乡
[03:28.20]可在岁月中 那些离去的人啊
[03:35.40]曾随风而去 也随梦而来
[03:43.80]嘿 你在哪
[03:51.30]别走 别让我孤单
