[00:00.00] 作词 : 李健
[00:01.00] 作曲 : Yoo Young Seok
[00:29.99]当天边那颗星出现
[00:36.01]你可知我又开始想念
[00:43.11]有多少爱恋只能遥遥相望
[00:48.77]就像月光洒向海面
[00:56.15]年少的我们曾以为
[01:02.35]相爱的人就能到永远
[01:09.44]当我们相信情到深处在一起
[01:15.87]听不见风中的叹息
[01:22.67]谁知道爱是什么
[01:28.96]短暂的相遇却念念不忘
[01:35.47]用尽一生的时间
[01:42.35]竟学不会遗忘
[02:15.64]如今我们已天各一方
[02:21.32]生活得像周围人一样
[02:27.70]眼前人给我最信任的依赖
[02:33.99]但愿你被温柔对待
[02:40.41]多少恍惚的时候
[02:47.45]彷佛看见你在人海川流
[02:53.13]隐约中你已浮现
[03:01.39]一转眼又不见
[03:30.33]短暂的相遇却念念不忘
[03:36.45]多少恍惚的时候
[03:43.04]彷佛看见你在人海川流
[03:49.11]隐约中你已浮现
[04:04.44]一转眼又不见
[04:15.57]当天边那颗星出现
[04:21.20]你可知我又开始想念
[04:28.35]有多少爱恋今生无处安放
[04:34.14]冥冥中什么已改变
[04:42.19]月光如春风拂面
