[00:00.000] 作词 : 施人诚
[00:01.000] 作曲 : 玉城千春
[00:02.000] 编曲 : 王继康
[00:03.000] 制作人 : 光良
[00:12.571]后来 我总算学会了如何去爱
[00:19.303]可惜你 早已远去 消失在人海
[00:25.238]后来 终于在眼泪中明白
[00:32.064]有些人 一旦错过就不在
[00:39.800]栀子花 白花瓣
[00:46.027]落在我蓝色百褶裙上
[00:51.763]爱你 你轻声说
[00:58.844]我低下头 闻见一阵芬芳
[01:05.371]那个永恒的夜晚
[01:09.341]十七岁仲夏
[01:12.104]你吻我的那个夜晚
[01:18.232]让我往后的时光
[01:21.749]每当有感叹
[01:24.862]总想起当天的星光
[01:30.992]那时候的爱情
[01:37.422]为什么就能那样简单
[01:42.493]而又是为什么 人年少时
[01:50.179]一定要让深爱的人受伤
[01:56.301]在这相似的深夜里
[02:00.566]你是否一样 也在静静追悔感伤
[02:09.350]如果当时我们能
[02:13.015]不那么倔强
[02:16.079]现在也 不那么遗憾
[02:21.053]你都如何回忆我
[02:24.014]带着笑或是很沉默
[02:27.231]这些年来
[02:28.837]有没有人能让你不寂寞
[02:33.455]后来 我总算学会了如何去爱
[02:40.238]可惜你 早已远去 消失在人海
[02:46.318]后来 终于在眼泪中明白
[02:53.042]有些人 一旦错过就不在
[03:25.379]你都如何回忆我
[03:28.132]带着笑或是很沉默
[03:31.296]这些年来
[03:32.953]有没有人能让你不寂寞
[03:37.523]后来
[03:39.530]我总算学会了如何去爱
[03:44.301]可惜你 早已远去 消失在人海
[03:50.174]后来 终于在眼泪中明白
[03:57.104]有些人 一旦错过就不在
[04:03.136]后来 我总算学会了如何去爱
[02:59.120]
[04:09.965]可惜你 早已远去 消失在人海
[04:15.937]后来 终于在眼泪中明白
[04:22.771]有些人 一旦错过就不在
[04:29.598]永远不会再重来
[04:35.510]有一个男孩爱着那个女孩
[05:02.681]录音工程师 : 周建平 & Peter Chong (MAL)
[05:03.781]混音工程师 : 王晋溢
[05:04.881]录音室 : 捷奏 & Synchrosound (MAL)
[05:05.981]混音室 : 白金录音室
[05:06.111]吉他 : Jamie Wilson
[05:07.222]和声编写 : 光良
[05:08.333]和声 : 梁静茹
[05:09.444]OP : Victor Music Publishing Co., Ltd.
[05:10.555]ISRC TW-A45-99-62502
