[00:00.000] 作词 : 陈大力
[00:01.000] 作曲 : 陈秀男/陈大力
[00:02.000] 编曲 : Ricky Ho
[00:03.000]
[00:19.976]从那遥远海边 慢慢消失的你
[00:25.556]本来模糊的脸 竟然渐渐清晰
[00:31.079]想要说些什么 又不知从何说起
[00:36.690]只有把它放在心底
[00:42.297]茫然走在海边 看那潮来潮去
[00:47.811]徒劳无功 想把每朵浪花记清
[00:53.404]想要说声爱你 却被吹散在风里
[00:58.919]猛然回头 你在那里
[01:04.572]如果大海能够唤回曾经的爱
[01:10.051]就让我用一生等待
[01:15.657]如果深情往事你已不再留恋
[01:21.221]就让它随风飘远
[01:26.818]如果大海能够带走我的哀愁
[01:32.355]就像带走每条河流
[01:37.939]所有受过的伤
[01:40.714]所有流过的泪
[01:43.510]我的爱
[01:48.009]请全部带走
[01:53.012]
[02:16.970]茫然走在海边 看那潮来潮去
[02:22.538]徒劳无功 想把每朵浪花记清
[02:28.126]想要说声爱你 却被吹散在风里
[02:33.689]猛然回头 你在那里
[02:39.238]如果大海能够唤回曾经的爱
[02:44.842]就让我用一生等待
[02:50.383]如果深情往事你已不再留恋
[02:55.954]就让它随风飘远
[03:01.540]如果大海能够带走我的哀愁
[03:07.092]就像带走每条河流
[03:12.680]所有受过的伤
[03:15.455]所有流过的泪
[03:18.244]我的爱
[03:22.726]请全部带走
[03:26.639]如果大海能够唤回曾经的爱
[03:32.206]就让我用一生等待
[03:37.741]如果深情往事你已不再留恋
[03:43.339]就让它随风飘远
[03:48.895]如果大海能够带走我的哀愁
[03:54.488]就像带走每条河流
[04:00.030]所有受过的伤
[04:02.853]所有流过的泪
[04:05.640]我的爱
[04:10.819]请全部带走
[04:19.366]
