[00:00.000] 词 : 吴青峰
[00:01.000] 曲 : 吴青峰
[00:02.000] 编曲 : 苏打绿
[00:03.000] 制作人 : 苏打绿/徐千秀
[00:38.397]开了灯 眼前的模样
[00:42.765]偌大的房 寂寞的床
[00:50.989]关了灯 全都一个样
[00:55.365]心里的伤 无法分享
[01:01.565]生命 随年月流去 随白发老去
[01:09.104]随着你离去 快乐渺无音讯
[01:15.806]随往事淡去 随梦境睡去
[01:21.741]随麻痹的心逐渐远去
[01:26.533]我好想你 好想你
[01:33.013]却不露痕迹
[01:39.573]我还踮着脚思念
[01:45.909]我还任记忆盘旋
[01:52.263]我还闭着眼流泪
[01:58.447]我还装作无所谓
[02:04.359]我好想你 好想你
[02:10.974]却欺骗自己
[02:44.774]开了灯 眼前的模样
[02:49.023]偌大的房 寂寞的床
[02:57.318]关了灯 全都一个样
[03:01.590]心里的伤 无法分享
[03:08.008]生命 随年月流去 随白发老去
[03:15.406]随着你离去 快乐渺无音讯
[03:22.111]随往事淡去 随梦境睡去
[03:28.102]随麻痹的心逐渐远去
[03:32.822]我好想你 好想你
[03:39.326]却不露痕迹
[03:45.918]我还踮着脚思念
[03:52.158]我还任记忆盘旋
[03:58.384]我还闭着眼流泪
[04:04.782]我还装作无所谓
[04:13.934]我好想你 好想你
[04:20.413]却欺骗自己
[04:26.502]我好想你 好想你
[04:32.982]就当作秘密
[04:39.095]我好想你
[04:42.766]好想你
[04:45.742]就深藏在
[04:48.515]心
