[00:00.557]词：福禄寿FloruitShow
[00:00.716]曲：福禄寿FloruitShow
[00:00.891]编曲：福禄寿FloruitShow
[00:01.090]主唱/键盘：豆豆
[00:01.283]竖琴/吉他：捏捏
[00:01.464]打击乐/和声：咪咪
[00:02.170]弦乐：北京新乐交响乐团（弦乐团）
[00:02.450]声音制作人：金少刚
[00:04.322]音乐混音：李军
[00:04.481]你忘了划过伤口的冷风
[00:11.250]你信了不痛不痒就算过了一生
[00:19.180]你为什么
[00:23.374]看见雪飘落就会想唱歌
[00:28.310]为什么
[00:31.243]在放手时刻眼泪会掉落
[00:35.625]一个一个走过
[00:37.658]一个一个错过
[00:39.429]一遍一遍来过
[00:41.329]一次一次放过
[00:43.231]一声一声笑着
[00:45.153]一声一声吼着
[00:47.156]一幕一幕闪着
[00:48.693]刺痛我
[00:49.873]
[00:51.735]因为享受着它的灿烂
[00:58.591]因为忍受着它的腐烂
[01:06.688]你说别爱啊又依依不舍
[01:14.872]所以生命啊它苦涩如歌
[01:22.431]因为享受着它的灿烂
[01:30.162]因为忍受着它的腐烂
[01:37.535]你说别追啊又依依不舍
[01:45.762]所以生命啊它苦涩如歌
[01:56.884]你睡了可时间它依然走着
[02:03.682]你怕了恍然抬头梦却醒了
[02:11.653]你会静默
[02:15.744]手握着星火等在至暗时刻
[02:20.219]你被击破
[02:23.267]当熟悉呢喃又穿透耳朵
[02:27.876]一个一个走过
[02:29.672]一个一个错过
[02:31.578]一遍一遍来过
[02:33.521]一次一次放过
[02:35.371]一声一声笑着
[02:37.165]一声一声吼着
[02:39.377]一幕一幕闪着
[02:40.890]刺痛我
[02:41.955]因为享受着它的灿烂
[02:49.170]因为忍受着它的腐烂
[02:57.363]你说别爱啊又依依不舍
[03:04.956]所以生命啊它苦涩如歌
[03:13.034]想不想看花海盛开
[03:16.907]想不想看燕子归来
[03:21.346]如果都回不来
[03:23.651]那么我该为了谁而存在
[03:28.575]想不想看花海盛开
[03:32.636]想不想看燕子归来
[03:36.593]如果都回不来
[03:39.311]那么我该为了谁而存在
[03:43.748]因为享受着它的灿烂
[03:51.632]因为忍受着它的腐烂
[03:58.885]你说别追啊又依依不舍
[04:06.860]所以生命啊它苦涩如歌
[04:14.492]在这浩瀚星河你是什么
[04:23.572]在她温柔眼眸的你是什么
[04:31.552]闪着光坠落又依依不舍
[04:39.612]所以生命啊它璀璨如歌
[04:48.899]你一定要看到花开
[04:52.863]你一定等燕子归来
[04:56.005]想着他们都会回来
[04:59.707]你誓死为了这些而存在
[05:03.864]一定要看到花开
[05:07.994]你一定等燕子归来
[05:11.588]想着他们都会回来
[05:15.512]你誓死为了这些而存在
