[00:00.000] 作词 : 石白其
[00:01.000] 作曲 : 石白其
[00:03.376]编曲：罗焱
[00:05.261]
[00:26.444]我明知道会痛
[00:29.106]却偏装作不懂
[00:32.593]哭了笑了言不由衷
[00:38.467]
[00:39.803]我知道不能够
[00:42.622]可我不想回头
[00:45.723]明明放手才是自我宽容
[00:51.620]
[00:52.594]多想深情相拥
[00:55.520]我想在你怀中
[00:58.991]一个笑容也能尝到甜头
[01:05.153]
[01:05.671]我的爱正浓 我柔情深种
[01:12.363]在漆黑角落里大声歌颂
[01:20.951]我喜欢你
[01:24.156]像风走了八万里
[01:27.944]不问归期
[01:33.890]我眷恋你
[01:37.167]像江河奔流不停息
[01:40.891]我的誓言不会背离
[01:47.416]我喜欢你
[01:50.228]像风吹进你怀里
[01:53.838]不由我自己
[02:00.574]我眷恋你
[02:03.456]跨这山河去拥抱你
[02:07.469]不遗余力 不远万里
[02:14.075]认定你
[02:16.741]
[02:17.043]我不辞朝夕
[02:20.255]我千帆尽历
[02:23.742]喜欢你是我藏在心底最美的秘密
[02:38.639]
[02:39.103]混音、后期：罗焱
[02:39.325]企划：星空
[02:39.503]发行人：星空
[02:39.684]发行/出品 ： 看见音乐（北京）有限公司
