[00:00.000] 作词 : 郑智化
[00:01.000] 作曲 : 郑智化
[00:02.000] 编曲 : 陈志远
[00:59.520]抬头的一片天 是男儿的一片天
[01:04.080]曾经在满天的星光下做梦的少年
[01:08.800]不知道天多高 不知道海多远
[01:13.360]却发誓要带着你远走到海角天边
[01:18.140]不负责任的誓言 年少轻狂的我
[01:22.660]在黑暗中迷失才发现自己的脆弱
[01:27.370]看着你哭红的眼睛 想着远离的家门
[01:32.100]满天的星星请为我点盏希望的灯火
[01:36.690]星星点灯 照亮我的家门
[01:41.160]让迷失的孩子找到来时的路
[01:45.970]星星点灯 照亮我的前程
[01:50.450]用一点光 温暖孩子的心
[01:55.970]
[02:11.740]现在的一片天 是肮脏的一片天
[02:16.370]星星在文明的天空里再也看不见
[02:20.960]天其实并不高 海其实也不远
[02:25.670]人心其实比天高 比海更遥远
[02:30.090]学会骗人的谎言 追逐名利的我
[02:34.960]在现实中迷失才发现自己的脆弱
[02:39.650]看着你含泪地离去 想着茫茫的前程
[02:44.320]远方的星星请为我点盏希望的灯火
[02:48.910]星星点灯 照亮我的家门
[02:53.380]让迷失的孩子找到来时的路
[02:58.190]星星点灯 照亮我的前程
[03:03.130]用一点光 温暖孩子的心
[03:07.440]
[03:33.380]多年以后一场大雨惊醒沉睡的我
[03:38.150]突然之间都市的霓虹都不再闪烁
[03:42.480]天边有颗模糊的星光偷偷探出了头
[03:47.130]是你的眼神依旧在远方为我在等候
[03:52.070]星星点灯 照亮我的家门
[03:56.280]让迷失的孩子找到来时的路
[04:01.150]星星点灯 照亮我的前程
[04:05.520]用一点光 温暖孩子的心
[04:10.420]星星点灯 照亮我的家门
[04:14.940]让迷失的孩子找到来时的路
[04:19.810]星星点灯 照亮我的前程
[04:24.230]用一点光 温暖孩子的心
