[00:00.000] 作词 : 서동성
[00:01.000] 作曲 : 박성일
[00:012.000] 编曲：박성일、엉클샘

[00:14.160] 눈도 안 뜬 이 아침을 맞고 迎接这未曾睁眼的清晨

[00:21.200] 지친 나를 위해 기도하고 为疲惫的自己祈祷

[00:29.020] 벗어놓은 어젤 다시 입고 重新穿上昨日脱下的衣裳

[00:35.020] 또 하루는 애써 나를 달래주고 新的一天又努力安慰着我

[00:42.100] 변함없이 다들 같은 곳을 향해 大家依旧朝着同样的方向前行

[00:49.130] 소리 없이 도는 시계바늘처럼 如同无声转动的时针一般

[00:56.210] 끝도 없는 저기 저 길 위 在那无尽的道路上

[01:00.200] 점 한 칸을 겨우 지나서야 내 하룬 진다 仅仅跨越一个点 我的一天才算结束

[01:11.240] 익숙하게 내려놓은 믿음 早已习惯放下的信念

[01:19.060] 무덤덤히 쌓여가는 변명 麻木堆积的种种借口

[01:26.040] 세상 닮은 나를 조각하고 雕刻着与世界相似的自己

[01:32.060] 내 모든 걸 깊이 맘에 묻어두고 把自己的一切深深埋藏在心底

[01:39.200] 붉게 물든 저녁 노을빛 어딘가 在被染红的夕阳余晖之处

[01:46.230] 단단하게 굳어버린 내 그림자 我的影子已然僵硬

[01:54.000] 꺼질 듯한 하루하루를 견뎌보면 若能熬过这仿佛快要熄灭的每一天

[01:59.220] 소망 같던 꿈에 가까워질까 是否就能离那似希望般的梦想更近一些

[02:12.220] 우 우 呜呜

[02:23.150] 고단했던 밤이 그친 걸까 疲惫的夜晚是否已经结束

[02:30.210] 무지개는 다시 떠오르고 彩虹再次升起

[02:38.200] 변함없이 다들 같은 곳을 향해 大家依旧朝着同样的方向前行

[02:45.230] 소리 없이 도는 시계바늘처럼 如同无声转动的时针一般

[02:53.050] 끝도 없는 저기 저 길 위 在那无尽的道路上

[02:57.030] 점 한 칸을 겨우 지나서야 내 하룬 진다 仅仅跨越一个点 我的一天才算结束

[03:08.100] 오늘도 난 무지개를 쫓아 今天我仍在追逐彩虹
