[00:00.000] 作词 : 陈楚生
[00:01.000] 作曲 : 陈楚生
[00:04.250] 当火车开入这座陌生的城市
[00:12.084] 那是从来就没有见过的霓虹
[00:19.807] 我打开离别时你送我的信件
[00:28.241] 忽然感到无比的思念
[00:35.253] 看不见雪的冬天 不夜的城市
[00:42.990] 我听见有人欢呼 有人在哭泣
[00:50.765] 早习惯穿梭充满诱惑的黑夜
[00:59.160] 但却无法忘记你的脸
[01:06.173] 有没有人曾告诉你 我很爱你
[01:13.967] 有没有人曾在你日记里哭泣
[01:21.695] 有没有人曾告诉你 我很在意
[01:30.123] 在意这座城市的距离
[02:08.255] 看不见雪的冬天 不夜的城市
[02:15.984] 我听见有人欢呼 有人在哭泣
[02:23.754] 早习惯穿梭充满诱惑的黑夜
[02:32.146] 但却无法忘记你的脸
[02:39.203] 有没有人曾告诉你 我很爱你
[02:46.887] 有没有人曾在你日记里哭泣
[02:54.626] 有没有人曾告诉你 我很在意
[03:03.015] 在意这座城市的距离
[03:10.060] 有没有人曾告诉你 我很爱你
[03:17.843] 有没有人曾在你日记里哭泣
[03:25.558] 有没有人曾告诉你 我很在意
[03:34.041] 在意这座城市的距离
