[00:00.000] 作词 : July Tun
[00:01.000] 作曲 : July Tun
[00:02.000] 编曲 : July Tun
[00:14.189]ရိုးရိုးလေးလေးနဲ့လှနေတယ်မရယ်
[00:17.441]ဆန်းဆန်းပြားပြားမဝတ်ပါနဲ့လားကွယ်
[00:20.690]ကမ္ဘာကျော်တဲ့မင်းသမီးတောင်
[00:23.444]ငေးမောလောက်တဲ့အမရဲ့အလှတွေရယ်
[00:27.438]မိုးမြင့်ထက်ကငွေကြယ်ကလေးလိုပဲ
[00:30.699]တောက်ပလွန်းတဲ့ဒီမျက်လုံးတွေနဲ့ဖမ်းစားညိုတတ်တယ်
[00:36.688]မေ့လို့မရနိုင်မရဲ့အပြုံးတွေထဲ
[00:40.693]ထူးခြားလွန်းတဲ့မရဲ့အလှတွေလည်း
[00:44.190]ဟိုးရှေးဘဝကတောင်းဆုဖြစ်မယ်
[00:47.941]ရူးခဲ့ရသူရင်ထဲလည်းမရဲ့အကြောင်းတွေအချိန်တိုင်းပဲ
[00:54.197]ကျောင်းဝန်းထဲကအလှနတ်သမီးတွေလည်း
[00:57.438]မရဲ့အလှကိုလုံးဝမမီနိုင်တယ်
[01:01.198]အရမ်းလှခဲ့သူ မရယ် ချစ်ပါရစေတော့ကွယ်
[01:20.692]မရဲ့အချစ်နဲ့ပြည့်စုံပြီပေါ့တကယ်
[01:24.198]ကျေးဇူးပြု၍မမုန်းပါနဲ့လားကွယ်
[01:27.692]ဒီကမ္ဘမှာမတစ်ယောက်သာတောင့်တမိတယ်
[01:31.698]ကျနော့်ရဲ့အချစ်အိမ်ထဲ
[01:34.193]မေ့လို့မရတဲ့အိပ်မက်ထဲမှာပဲ
[01:37.445]စိုးမိုးထားခဲ့ဒီအကြည့်တွေနဲ့ရူးသွပ်ခဲ့ရတယ်
[01:43.190]မရဲ့အလှမှာရုန်းလို့မထွက်နိုင်ခဲ့
[01:47.446]ထူးခြားလွန်းတဲ့မရဲ့အလှတွေလည်း
[01:50.691]ဟိုးရှေးဘဝကတောင်းဆုဖြစ်မယ်
[01:54.442]ရူးခဲ့ရသူရင်ထဲလည်းမရဲ့အကြောင်းတွေအချိန်တိုင်းပဲ
[02:00.688]ကျောင်းဝန်းထဲကအလှနတ်သမီးတွေလည်း
[02:04.193]မရဲ့အလှကိုလုံးဝမမီနိုင်တယ်
[02:07.687]အရမ်းလှခဲ့သူ မရယ် ချစ်ပါရစေတော့ကွယ်
[02:27.439]ထူးခြားလွန်းတဲ့မရဲ့အလှတွေလည်း
[02:30.688]ဟိုးရှေးဘဝကတောင်းဆုဖြစ်မယ်
[02:34.439]ရူးခဲ့ရသူရင်ထဲလည်းမရဲ့အကြောင်းတွေအချိန်တိုင်းပဲ
[02:40.895]ကျောင်းဝန်းထဲကအလှနတ်သမီးတွေလည်း
[02:44.901]မရဲ့အလှကိုလုံးဝမမီနိုင်တယ်
[02:47.896]အရမ်းလှခဲ့သူ မရယ် ချစ်ပါရစေတော့ကွယ်
[02:54.642]ထူးခြားလွန်းတဲ့မရဲ့အလှတွေလည်း
[02:57.392]ဟိုးရှေးဘဝကတောင်းဆုဖြစ်မယ်
[03:00.899]ရူးခဲ့ရသူရင်ထဲလည်းမရဲ့အကြောင်းတွေအချိန်တိုင်းပဲ
[03:07.147]ကျောင်းဝန်းထဲကအလှနတ်သမီးတွေလည်း
[03:10.642]မရဲ့အလှကိုလုံးဝမမီနိုင်တယ်
[03:14.401]အရမ်းလှခဲ့သူ မရယ် ချစ်ပါရစေတော့ကွယ်
[03:29.901]ကျေးဇူးပြု၍မရက်စက်လိုက်ပါနဲ့
