[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : Yoo Young Seok
[00:02.000] 编曲 : 陈飞午
[00:03.000] 制作人 : 陈子鸿
[00:31.400]原来不是白就是黑
[00:37.209]只不过是天真地以为
[00:43.760]要醉得清醒 要无辜地犯罪
[00:50.750]现实的世界只有灰
[00:55.190]
[00:57.790]坚强得太久好疲惫
[01:03.989]想抱爱的人沉沉地睡
[01:10.289]卷来的风暴 凶猛里有种美
[01:17.200]死了心 痛就没感觉
[01:22.560]
[01:23.300]灰色空间  我是谁
[01:30.539]记不得 幸福 是什么滋味
[01:36.860]无路可退  你是谁
[01:44.700]怎么为我流泪
[01:49.250]
[02:20.950]梦见发着光的草原
[02:26.799]一身伤回到很久以前
[02:33.299]我选择不恨 带着平静走远
[02:39.810]醒来后 夜还是长夜
[02:44.850]
[02:45.859]灰色空间  我是谁
[02:53.200]记不得 幸福 是什么滋味
[02:59.299]无路可退  你是谁
[03:08.490]怎么为我流泪
[03:14.859]紧抱着我流泪
[03:19.900]
