[00:00.000] 作词 : 杨臣刚
[00:01.000] 作曲 : 杨臣刚
[00:22.040]我听见你的声音
[00:25.290]有种特别的感觉
[00:28.470]让我不断想
[00:33.430]不敢再忘记你
[00:35.460]我记得有一个人
[00:38.480]永远留在我心中
[00:41.930]那怕只能够这样的想你
[00:48.960]如果真的有一天
[00:51.690]爱情理想会实现
[00:55.180]我会加倍努力好好对你
[00:59.250]永远不改变
[01:02.490]不管路有多么远
[01:05.219]一定会让它实现
[01:08.610]我会轻轻在你耳边
[01:12.500]对你说 对你说
[01:18.500]我爱你
[01:20.100]爱着你
[01:22.000]就像老鼠爱大米
[01:25.360]不管有多少风雨
[01:28.560]我都会依然陪着你
[01:31.440]我想你
[01:33.360]想着你
[01:35.000]不管有多么的苦
[01:40.400]只要能让你开心我什么都愿意
[01:45.130]这样爱你
[01:50.300]
[02:00.190]
[02:06.520]我听见你的声音
[02:09.900]有种特别的感觉
[02:12.820]让我不断想
[02:15.550]不敢再忘记你
[02:20.140]我记得有一个人
[02:23.350]永远留在我心中
[02:27.260]那怕只能够这样的想你
[02:34.400]如果真的有一天
[02:36.870]爱情理想会实现
[02:40.360]我会加倍努力好好对你
[02:44.610]永远不改变
[02:47.710]不管路有多么远
[02:50.320]一定会让它实现
[02:53.620]我会轻轻在你耳边
[02:57.170]对你说 对你说
[03:03.180]我爱你
[03:04.960]爱着你
[03:07.100]就像老鼠爱大米
[03:10.620]不管有多少风雨
[03:13.390]我都会依然陪着你
[03:17.140]我想你
[03:18.650]想着你
[03:20.260]不管有多么的苦
[03:24.800]只要能让你开心我什么都愿意
[03:30.710]这样爱你
[03:34.500]我爱你
[03:35.560]爱着你
[03:37.470]就像老鼠爱大米
[03:41.020]不管有多少风雨
[03:44.300]我都会依然陪着你
[03:47.500]我想你
[03:49.130]想着你
[03:51.140]不管有多么的苦
[03:54.700]只要能让你开心
[03:57.220]我什么都愿意
[04:00.940]这样爱你
[04:06.170]我爱你
[04:07.180]爱着你
[04:08.080]就像老鼠爱大米
[04:11.520]不管有多少风雨
[04:14.510]我都会依然陪着你
[04:17.860]我想你
[04:19.540]想着你
[04:20.870]不管有多么的苦
[04:24.860]只要能让你开心
[04:28.009]我什么都愿意
[04:31.329]这样爱你
