[00:14.79]长亭外
[00:17.285]古道边
[00:20.688]芳草碧连天
[00:26.992]晚风拂
[00:30.144]笛声残
[00:33.506]夕阳山外山
[00:40.57]天之涯
[00:43.307]海之角
[00:46.407]知交半零落
[00:52.757]一斛浊酒尽余欢
[00:59.15]今宵别梦寒
[01:05.621]天之涯
[01:08.774]海之角
[01:11.727]知交半零落
[01:17.838]一斛浊酒尽余欢
[01:24.343]今宵别梦寒
[01:31.247]长亭外
[01:34.549]古道边
[01:37.902]芳草碧连天
[01:44.408]晚风拂
[01:47.791]笛声残
[01:50.943]夕阳山外山
[01:57.631]天之涯
[02:00.682]海之角
[02:03.737]知交半零落
[02:09.943]一斛浊酒尽余欢
[02:16.199]今宵别梦寒
[02:22.803]天之涯
[02:25.656]海之角
[02:28.860]知交半零落
[02:35.167]一斛浊酒尽余欢
[02:41.577]今宵别梦寒
