[00:00.000] 作词 : 薛永嘉
[00:01.000] 作曲 : Marko
[00:30.748]月色正朦胧
[00:37.241]与清风把酒相送
[00:43.254]太多的诗颂
[00:49.511]醉生梦死也空
[00:55.957]和你醉后缠绵
[00:59.318]你曾记得
[01:02.680]乱了分寸的心动
[01:07.341]怎么只有这首歌
[01:10.736]会让你轻声合
[01:13.074]醉清风
[01:21.223]梦境的虚有
[01:27.740]琴声一曲相送
[01:34.489]还有没有情浓
[01:40.748]风花雪月颜容
[01:47.054]和你醉后缠绵
[01:50.971]你曾记得
[01:54.076]乱了分寸的心动
[01:58.510]蝴蝶去向无影踪
[02:01.890]举杯消愁意正浓
[02:04.779]无人宠
[02:12.511]是我想得太多
[02:19.036]犹如飞蛾扑火那么冲动
[02:23.926]最后
[02:26.020]还有一盏烛火
[02:29.381]燃尽我
[02:32.237]曲终人散
[02:34.323]谁无过错
[02:36.674]我看破
[02:41.333]月色正朦胧与清风把酒相送
[02:44.124]太多的诗颂醉生梦死也空
[02:48.013]和你醉后缠绵
[02:50.094]你曾记得
[02:54.021]梦境的虚有琴声一曲相送
[02:57.171]还有没有情浓风花雪月颜容
[03:00.278]和你醉后缠绵
[03:02.073]你曾记得
[03:10.603]梦境的虚有
[03:16.548]琴声一曲相送
[03:23.044]还有没有情浓
[03:29.338]风花雪月颜容
[03:35.875]和你醉后缠绵
[03:38.504]你曾记得
[03:42.688]乱了分寸的心动
[03:47.402]蝴蝶去向无影踪
[03:51.059]举杯消愁意正浓
[03:53.404]无人宠
[04:01.511]是我想得太多
[04:07.999]犹如飞蛾扑火那么冲动
[04:12.718]最后
[04:14.993]还有一盏烛火
[04:18.376]燃尽我
[04:20.433]曲终人散
[04:23.052]谁无过错
[04:25.392]我看破
[04:31.098]是我想得太多 啊..
[04:36.546]犹如飞蛾扑火那么冲动
[04:43.049]最后
[04:44.369]还有一盏烛火
[04:47.496]燃尽我
[04:49.316]曲终人散
[04:51.647]谁无过错
[04:54.501]我看破
