[00:15.344]我是一颗小小的石头
[00:23.326]静静的躺在泥土之中
[00:31.770]我是一颗小小的石头
[00:38.598]深深的埋在泥土之中
[00:46.309]我愿铺起一条五彩的路
[00:54.297]让人们去迎接黎明迎接欢乐
[01:01.763]我愿铺起一条五彩的路
[01:09.657]让人们去迎接黎明迎接欢乐
[01:17.112]我是一颗小小的石头
[01:25.001]静静的躺在泥土之中
[01:32.441]我是一颗小小的石头
[01:40.161]深深的埋在泥土之中
[01:48.140]我愿铺起一条五彩的路
[01:55.851]让人们去迎接黎明迎接欢乐
[02:03.277]我愿铺起一条五彩的路
[02:11.256]让人们去迎接黎明迎接欢乐
[02:34.120]我是一颗小小的石头
[02:41.823]静静的躺在泥土之中
[02:49.566]我是一颗小小的石头
[02:57.264]深深的埋在泥土之中
[03:04.995]我愿铺起一条五彩的路
[03:12.691]让人们去迎接黎明迎接欢乐
[03:20.136]我愿铺起一条五彩的路
[03:28.108]让人们去迎接黎明迎接欢乐
[03:35.843]啊~~~~~~~~~~
